<!DOCTYPE html>
<head>
    <title>Project Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            width: auto;
            margin: 0;
            display: inline-block;
        }

        .home {
            color: yellow;

        }

        nav {
            background-color: black;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }

        .abouth1 {
            background-color: green;
            color: white;
            height: 150px;
        }

        .aboutp {
            margin-top: 3px;
            padding-top: 45px;
            font-size: 40px;
        }

        .profile {
            display: flex;
            margin-top: 20px;
        }

        .profile-pic {
            width: 130px;
            height: auto;
            margin-left: 17px;
            padding-bottom: 15px;
            margin-top: 15px;
        }

        .exp {
            background-color: grey;
            margin-left: 20px;
            width: 245px;
            padding-top: 40px;
            font-size: 18px;
            margin-right: 18px;
        }

        .empty {
            background-color: red;
            padding: 5px;
            height: 15px;
        }

        .noText {
            display: none;
        }

        .buttons a {
            display: inline-block;
            margin: 10px, 10px;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            text-decoration: none;
            margin-top: 25px;
            margin-left: 25px;
        }

        .footer {
            margin-top: 20px;
            color: white;
            background-color: black;
            padding: 5px;
            margin: 10px;


        }

        .container {
            width: auto;
            margin: 0;
            display: inline-block;
        }

        .contact {
            color: rgb(184, 67, 67);

        }

        nav {
            background-color: black;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <nav>
            <a class="home" href="C:\Users\2281104\OneDrive - Cognizant\Desktop\Project 1\index.html">Home</a>
            <a href="C:/Users/2281104/OneDrive - Cognizant/Desktop/Project 1/contactme.html">Contact me</a>
        </nav>
        <div class="abouth1">
            <p class="aboutp">Hello, I am Abhinav</p>

        </div>

        <div class="profile">
            <img class="profile-pic" src="C:\Users\2281104\Downloads\abhi.jpeg.jpg">
            <p class="exp">I've 6 years of experience and I'm currently working at Cognizant as a Senior Process
                Executive</p>
        </div>

        <div class="empty">
            <p class="noText"></p>
        </div>

        <div class="buttons">
            <a href="C:/Users/2281104/OneDrive - Cognizant/Desktop/Project 1/contactme.html">Contact me</a>
            <a href="https://www.projectwebpage.com/Download-CV">Download CV</a>
        </div>

        <div class="footer">
            <p>All rights reserved @ 2024</p>
        </div>
    </div>

</body>

</html>